spring.datasource.url=jdbc:mysql://localhost:3306/online_test_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=test_system_user
spring.datasource.password=online_test@a758
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???? update ? none????????????????
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect # ?? Spring Boot ?????

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE